{
  "name": "testing-nestjs",
  "version": "1.0.0",
  "description": "A repository to show off to the community methods of testing NestJS including Unit Tests, Integration Tests, E2E Tests, pipes, filters, interceptors, GraphQL, Mongo, TypeORM, and more!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmcdo29/testing-nestjs.git"
  },
  "keywords": [
    "Nest",
    "Testing",
    "Jest",
    "Test",
    "Unit",
    "E2E",
    "e2e",
    "integration",
    "NestJS"
  ],
  "author": "Jay McDoniel <jmcdo29@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmcdo29/testing-nestjs/issues"
  },
  "homepage": "https://github.com/jmcdo29/testing-nestjs#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/jest": "^24.0.15",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "pretest": "tsc --noEmit",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test": "npm run test:jest",
    "posttest": "npm run format",
    "format": "prettier --write \"**/*.{ts,js,html,md,css}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "tslint -p tsconfig.json",
      "git add"
    ],
    "*.{md,html,json,js}": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/lib/"
    ],
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
