{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "target": "es2017",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "incremental": true,
    "rootDir": ".",
    "paths": {}
  },
  "exclude": ["node_modules", "dist", "tmp"]
}
